body {
  font-size: 14px;
  line-height: 20px;
  background-color: #ffffff;
}

#bootstrap-wrapper {

	@import "bootstrap.less";
	@dark-grey: #695F5E;
	width:470px;

	font-family:'Lucida Sans', sans-serif;

	font-size:1em;

	/* @group Overriding NAU Styles */

	div {
		margin-top:0px !important;
	}

	.form-horizontal select {
		width:80% !important;
	}

	/* @end */

	.access-hide {
		position: absolute;
		left: -9999px;
		top: 0;
		overflow: hidden;
		height:0px;
		margin-bottom:0px;
	}

	legend {
		font-weight:bold;
		margin-bottom:0px;
	}

	fieldset {
		margin-bottom:20px;
	}

	h3 {
		color:@dark-grey;
		line-height:20px;
	}

	h4 {
		color:@dark-grey;
	}

	p.header-sub {
		margin-top:-10px;
	}	

	.space {
		padding:10px;
	}

	button[type=submit] {
		margin-top:10px;
	}

	label {
		margin-top:0px;
	}

	.form-horizontal {

		textarea,
		select,
		input[type="text"],
		input[type="password"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="date"],
		input[type="month"],
		input[type="time"],
		input[type="week"],
		input[type="number"],
		input[type="email"],
		input[type="url"],
		input[type="search"],
		input[type="tel"],
		input[type="color"],
		.uneditable-input {
			width:80%;
		}

		.control-group {
			margin-bottom:10px;
		}

		.control-label {
			width:140px;
		}

		.controls {
			margin-left:160px;
			@media (max-width: 480px) {
				margin-left:0px;
			}
		}

		.help-block-styles {
			font-size:.88em;
			margin:3px 0px 0px 0px !important;
			width:80%;
			padding:0px 6px;
		}

		.help-block {
			.alert;
			.alert-error;
			.help-block-styles;
			ul {
				list-style-type: none;
				margin:0px;
				padding:3px;
			}
		}

		.control-group.error {
			.help-block {
				.alert;
				.alert-error;
				.help-block-styles;
			}
		}

		.control-group.warning {
			.help-block {
				.alert;
				.alert-block;
				.help-block-styles;
			}
		}

		.control-group.success {
			.help-block {
				.alert;
				.alert-success;
				.help-block-styles;
			}
		}

	}


















	.form-inline {

		.controls-row [class*="span"] {

			textarea,
			select,
			input[type="text"],
			input[type="password"],
			input[type="datetime"],
			input[type="datetime-local"],
			input[type="date"],
			input[type="month"],
			input[type="time"],
			input[type="week"],
			input[type="number"],
			input[type="email"],
			input[type="url"],
			input[type="search"],
			input[type="tel"],
			input[type="color"],
			.uneditable-input {
				width: 100%;
				*width: 99.94680851063829%;
				display:inline-block;
				float:left;
				margin-left:0px;
				-webkit-box-sizing:border-box;
				-o-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
				min-height:30px;
			}

		}

		.columns-span4 {
			width: 31.914893617021278%;
			*width: 31.861702127659576%;
		}

		.columns-span3 {
			width: 23.404255319148934%;
  			*width: 23.351063829787233%;
		}

		.controls-row {
			margin-bottom:10px;

			.checkbox.span4,
			.radio.span4 {
				.columns-span4;
				margin-left:1% !important;
			}

			.checkbox.span3,
			.radio.span3 {
				.columns-span3;
				margin-left:1% !important;
			}
		}

		textarea,
		select,
		input[type="text"],
		input[type="password"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="date"],
		input[type="month"],
		input[type="time"],
		input[type="week"],
		input[type="number"],
		input[type="email"],
		input[type="url"],
		input[type="search"],
		input[type="tel"],
		input[type="color"],
		.uneditable-input {
			margin-bottom:0px;
		}

		.help-block {
			font-size:.88em;
			margin:-10px 0px 0px 5px;
		}

		@media (max-width: 767px) {

			textarea,
			select,
			input[type="text"],
			input[type="password"],
			input[type="datetime"],
			input[type="datetime-local"],
			input[type="date"],
			input[type="month"],
			input[type="time"],
			input[type="week"],
			input[type="number"],
			input[type="email"],
			input[type="url"],
			input[type="search"],
			input[type="tel"],
			input[type="color"],
			.uneditable-input {
				margin-bottom:10px;
				margin-left:0% !important;
			}

			.controls-row {
				margin-bottom:0px;
				[class*="span"] + [class*="span"] {
					margin-left:0% !important;
				}
			}

			.help-block {
				font-size:.88em;
				margin:0px 0px 10px 0px;
			}
			

		}


	}

	@media (max-width: 480px) {
		margin:50px 0px 0px 0px;
		width:100% !important;

		textarea,
		select,
		input[type="text"],
		input[type="password"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="date"],
		input[type="month"],
		input[type="time"],
		input[type="week"],
		input[type="number"],
		input[type="email"],
		input[type="url"],
		input[type="search"],
		input[type="tel"],
		input[type="color"],
		.uneditable-input {
			width:95% !important;
		}
	}

}







































