body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  padding-bottom: 10px;
  position: relative;
}

@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}

#components {
  min-height: 500px;
}

#components-parent {
  overflow:hidden;
}

#drag-drop-components section.affix {
 top:60px;
}

#drag-drop-components section {
  width:570px;
}

#target fieldset {
  min-height: 200px;
  padding: 5px;
  padding-bottom: 30px;
}

.component {
  cursor: pointer;
}

input {
  cursor: pointer;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

textarea {
  resize: vertical;
}

.popover {
  z-index:2000;
  width:276px;
}

.popover .control-group {
  cursor: default;
}
.popover input {
  cursor: text;
}


.temp{
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  z-index: 999999;
  top: 0;
  overflow-x: hidden;
  left: 0;
}

.temp form {
  padding: 8px 4px;
  border: 1px dotted #ccc;
  position: absolute;
  background: white;
  box-shadow: 0px 0px 30px #999;
  -webkit-transition: -webkit-transform 0.1s ease-out;
  overflow: hidden;
}

#render{
  min-height: 500px;
  font-family: monospace;
}

/* Popovers now are appended to their parent rather
than to the body/main document as they once were.
We need to over-ride some inherited stuff.. */
form .popover .controls {
  margin-left: 0 !important;
}

form .popover .control-label {
  text-align: left;
}

form .popover form {
  width: 224px;
}

.popover-content form .btn{
  margin-right: 10px
}

.target:after{
  float:left;
  content: " ";
  height: 77px; 
  margin-top: 3px;
  background: #f0f0f0;
  width: 100%;
  border: 1px dashed #ccc;
}

#target, #input, #radioscheckboxes, #select, #buttons {
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

#target fieldset{
 width: 100%;
 overflow: hidden;
}


#target fieldset {
  max-width:480px;
  margin-left:5%;
}

#target {
  border: 1px solid #ccc;
}

#jsonrender {
  min-height:500px;
}



#build, #components-parent {


  @import "bootstrap.less";

  h3 {
    margin-top:0px;
  }

  /*width:470px;*/

  /* @group Overriding NAU Styles */

  select, textarea, input {
    float:none;
    max-width:none;
    font-size:12px !important;
  }

  div {
    margin-top:0px !important;
  }

  li {
    margin:0px;
  }

  ul {
    list-style-type: none;
    list-style: none;
  }

  p {
    margin:0 0 5px;
  }

  /* @end */

  p.header-sub {
    margin-top:-10px;
  }

  .access-hide {
    position: absolute;
    left: -9999px;
    top: 0;
    overflow: hidden;
    height:0px;
    margin-bottom:0px;
  }

  .form-horizontal {

      .input-block {
        padding-left:5px;
        max-width:470px;
      }

      .btn-default {
        background-color:@nau-blue;
        background-image:transparent !important;
      }

      .btn {
        background-image:transparent;
        background-image:none !important;
        text-shadow:none;
      }

      label.control-label {
        max-width:175px;
      }

      #all-error-messages {
        ul {
          list-style-type: none;
          margin:0px;
          padding:0px;
          height:100%;
          width:100%;
        }
        a:hover {
            text-decoration:none;
            opacity:0.7;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        }
      }

      .checkbox,.radio, .radio-inline, .checkbox-inline {
        margin-top:5px !important;
        margin-right:5px;
      }

      label.radio-inline, label.checkbox-inline {
        line-height:22px;
      }

      .control-label {
        padding-right:5px;
        padding-top:5px;
      }

      label {
        font-weight:normal;
      }

      .form-control {
        height:30px;
        padding:3px 6px;
      }

      textarea.form-control {
        height:85px;
      }

      input[type=submit] {
        margin-left:-10px;
      }

      .help-block-styles {
        font-size:.88em;
        margin:5px 0px 0px 0px !important;
        padding:0px 6px;
      }

      .tooltip {
        min-width:200px;
        height:100%;
        min-height:75px;
        top:0px !important;
        .tooltip-arrow {
          top:8px;
        }
        .tooltip-inner {
          background-color:#003466;
        }
      }

      .help-block {
        .alert;
        .alert-danger;
        .help-block-styles;
        ul {
          list-style-type: none;
          margin:0px;
          padding:3px;
        }
        a:hover {
            text-decoration:none;
            opacity:0.7;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        } 
      }

      .form-group {
        margin-bottom:10px;
        margin-left:0px;
        margin-right:0px;
      }

      .form-group,h4,p {
        clear:both;
      }

      .form-group.error {
        border:none;
        padding:0px;
        .help-block {
          .alert;
          .alert-danger;
          .help-block-styles;
          ul {
            list-style:none;
            list-style-type:none;
            width:100%;
          }
          li {
            padding:0px;
            margin:0px;
          }
        }
      }

      .form-group.warning {
        .help-block {
          .alert;
          .help-block-styles;
        }
      }

      .form-group.success {
        .help-block {
          .alert;
          .alert-success;
          .help-block-styles;
        }
      }

  }



  /* Bootstrap 2 Styles */

  /*@dark-grey: #695F5E;

  font-family:'Lucida Sans', sans-serif;

  font-size:1em;

  div {
    margin-top:0px !important;
  }

  .form-horizontal select {
    width:80% !important;
  }

  .access-hide {
    position: absolute;
    left: -9999px;
    top: 0;
    overflow: hidden;
    height:0px;
    margin-bottom:0px;
  }

  legend {
    font-weight:bold;
    margin-bottom:20px;
  }

  fieldset {
    margin-bottom:0px;
  }

  h3 {
    color:@dark-grey;
    line-height:20px;
  }

  h4 {
    color:@dark-grey;
  }

  p.header-sub {
    margin-top:-10px;
  } 

  .space {
    padding:10px;
    border:1px dashed #ccc;
    border-radius:5px;
    margin-bottom:5px;
  }

  button[type=submit] {
    margin-top:10px;
  }

  .form-horizontal {

    textarea,
    select,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input {
      width:80%;
    }

    .control-group {
      margin-bottom:10px;
    }

    .control-label {
      width:140px;
    }

    .controls {
      margin-left:160px;
    }

    .help-block {
      font-size:.88em;
      margin:0px 0px 0px 5px !important;
    }

  }*/

}


